* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

body {
  display: flex;
  min-height: 100vh;
  background:white;
  color: #181717;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 280px;
  background:rgb(247, 247, 247);
  padding: 20px;
  border-right: 2px solid #f1c40f;
}



.profile h2 {
  text-align: center;
  font-size: 1.4rem;
}

.profile p {
  text-align: center;
  color: #999;
}

.info, .languages, .skills, .extras {
  margin-top: 20px;
}

h3 {
  margin-bottom: 10px;
  color: #f39c12;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.download-btn {
  background: #f39c12;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.main-content {
  flex: 1;
  padding: 40px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header .highlight {
  color: #f39c12;
}

.hire-btn {
  background: #f39c12;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.pricing {
  text-align: center;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.05);
  margin-bottom: 40px;
  gap: 30px;
}

.text {
  flex: 1;
  font-size: 30px;
}
.text p{
  font-size: 20px;
}
.highlight{
  color:#f39c12;
}

.image img {
  width: 200px;
  height: auto;
  background: transparent;
}


.services h2 {
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background: #fff;
  padding: 60px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  border: 1px solid #eee;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: 0.3s ease;
}

.card small {
  display: block;
  font-weight: normal;
  color: #888;
  margin-top: 5px;
}
.card img{
  width: auto;
  height: 100px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.card:hover {
  border-color: orange;
  box-shadow: 0 8px 20px rgba(255,165,0,0.2);
}

@media (max-width: 768px) {
  .hero-box {
    flex-direction: column-reverse;
    text-align: center;
  }

  .image img {
    margin-bottom: 20px;
    width: 200px;
    height: auto;
  }

  .service-grid{
    grid-template-columns: 1fr;
  }
}